<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ex001"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ex001">
    <a name="circuit" val="ex001"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(80,320)" to="(390,320)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(80,40)" to="(80,320)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(100,260)" to="(390,260)"/>
    <wire from="(120,40)" to="(120,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(100,40)" to="(100,260)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="ex006">
    <a name="circuit" val="ex006"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ex005">
    <a name="circuit" val="ex005"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(50,340)" to="(50,370)"/>
    <wire from="(70,320)" to="(70,350)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="2" loc="(180,310)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
