<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <comp lib="6" loc="(117,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(150,83)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(211,84)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(182,83)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(410,220)" name="7-Segment Display"/>
    <comp loc="(190,180)" name="equacoes">
      <a name="label" val="equacoes"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="equacoes">
    <a name="circuit" val="equacoes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(110,810)" to="(110,940)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(170,600)" to="(170,670)"/>
    <wire from="(170,840)" to="(170,910)"/>
    <wire from="(110,940)" to="(110,1010)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(110,650)" to="(230,650)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,1060)" to="(310,1060)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(170,1110)" to="(170,1260)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(140,780)" to="(140,820)"/>
    <wire from="(140,1100)" to="(140,1140)"/>
    <wire from="(200,920)" to="(200,960)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(110,540)" to="(110,650)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(170,1260)" to="(220,1260)"/>
    <wire from="(170,1340)" to="(220,1340)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(140,700)" to="(140,780)"/>
    <wire from="(140,1020)" to="(140,1100)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(110,1200)" to="(110,1240)"/>
    <wire from="(110,1280)" to="(110,1320)"/>
    <wire from="(170,1260)" to="(170,1300)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(140,1330)" to="(220,1330)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(320,1290)" to="(330,1290)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(260,910)" to="(320,910)"/>
    <wire from="(310,760)" to="(310,830)"/>
    <wire from="(170,740)" to="(230,740)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(170,1300)" to="(230,1300)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(170,910)" to="(220,910)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(110,1240)" to="(220,1240)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,1210)" to="(230,1210)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(170,670)" to="(170,710)"/>
    <wire from="(110,690)" to="(110,730)"/>
    <wire from="(110,770)" to="(110,810)"/>
    <wire from="(110,1010)" to="(110,1050)"/>
    <wire from="(110,1090)" to="(110,1130)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(170,910)" to="(170,950)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(140,900)" to="(220,900)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(320,1100)" to="(330,1100)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(170,950)" to="(230,950)"/>
    <wire from="(170,1110)" to="(230,1110)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(110,730)" to="(220,730)"/>
    <wire from="(110,810)" to="(220,810)"/>
    <wire from="(110,1050)" to="(220,1050)"/>
    <wire from="(110,1130)" to="(220,1130)"/>
    <wire from="(200,410)" to="(200,560)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(140,1100)" to="(230,1100)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,1250)" to="(140,1290)"/>
    <wire from="(200,750)" to="(200,790)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(360,1270)" to="(370,1270)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,1330)" to="(320,1330)"/>
    <wire from="(200,1150)" to="(200,1220)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(110,1010)" to="(230,1010)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(110,940)" to="(220,940)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(200,1070)" to="(200,1150)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(260,1140)" to="(320,1140)"/>
    <wire from="(140,1140)" to="(140,1210)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,1060)" to="(220,1060)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(310,1280)" to="(310,1290)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(140,820)" to="(140,900)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(110,1240)" to="(110,1280)"/>
    <wire from="(170,1300)" to="(170,1340)"/>
    <wire from="(200,960)" to="(200,1070)"/>
    <wire from="(320,1290)" to="(320,1330)"/>
    <wire from="(320,1210)" to="(320,1250)"/>
    <wire from="(110,390)" to="(110,500)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(170,1060)" to="(170,1110)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(140,1290)" to="(220,1290)"/>
    <wire from="(320,1250)" to="(330,1250)"/>
    <wire from="(140,900)" to="(140,1020)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(200,850)" to="(200,920)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(170,1030)" to="(220,1030)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(310,1090)" to="(310,1100)"/>
    <wire from="(310,1250)" to="(310,1260)"/>
    <wire from="(110,1200)" to="(220,1200)"/>
    <wire from="(110,1280)" to="(220,1280)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(170,450)" to="(170,600)"/>
    <wire from="(290,750)" to="(290,780)"/>
    <wire from="(170,710)" to="(170,740)"/>
    <wire from="(170,1030)" to="(170,1060)"/>
    <wire from="(140,1250)" to="(230,1250)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(170,740)" to="(170,840)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(110,730)" to="(110,770)"/>
    <wire from="(110,1050)" to="(110,1090)"/>
    <wire from="(320,1100)" to="(320,1140)"/>
    <wire from="(320,1020)" to="(320,1060)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(140,780)" to="(220,780)"/>
    <wire from="(140,1020)" to="(220,1020)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(200,560)" to="(200,750)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(110,1130)" to="(110,1200)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(110,1320)" to="(230,1320)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(170,840)" to="(220,840)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(110,690)" to="(220,690)"/>
    <wire from="(110,1090)" to="(220,1090)"/>
    <wire from="(110,770)" to="(220,770)"/>
    <wire from="(170,950)" to="(170,1030)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(140,1140)" to="(230,1140)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(140,1210)" to="(140,1250)"/>
    <wire from="(140,1290)" to="(140,1330)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(310,660)" to="(310,720)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <comp lib="1" loc="(360,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ok"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(405,928)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(400,739)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(140,33)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(400,549)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(403,377)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(408,186)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(401,1265)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,1075)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ok"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(107,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(201,34)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ok"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(172,33)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
