<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val="somador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,90)" to="(580,420)"/>
    <wire from="(250,740)" to="(500,740)"/>
    <wire from="(110,90)" to="(110,610)"/>
    <wire from="(250,260)" to="(620,260)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(290,90)" to="(290,610)"/>
    <wire from="(640,90)" to="(640,180)"/>
    <wire from="(170,90)" to="(170,370)"/>
    <wire from="(310,750)" to="(310,780)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(350,90)" to="(350,370)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(240,700)" to="(240,730)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(540,90)" to="(540,580)"/>
    <wire from="(250,340)" to="(600,340)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(230,690)" to="(230,730)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(250,420)" to="(580,420)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(600,90)" to="(600,340)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(130,90)" to="(130,530)"/>
    <wire from="(310,90)" to="(310,530)"/>
    <wire from="(90,690)" to="(220,690)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(370,90)" to="(370,290)"/>
    <wire from="(500,90)" to="(500,740)"/>
    <wire from="(250,500)" to="(560,500)"/>
    <wire from="(110,610)" to="(220,610)"/>
    <wire from="(560,90)" to="(560,500)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(240,130)" to="(410,130)"/>
    <wire from="(90,90)" to="(90,690)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(250,580)" to="(540,580)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(270,90)" to="(270,690)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(620,90)" to="(620,260)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(150,90)" to="(150,450)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(220,690)" to="(220,730)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(330,90)" to="(330,450)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(250,660)" to="(520,660)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(520,90)" to="(520,660)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <comp loc="(250,420)" name="somadorNn">
      <a name="label" val="N3"/>
    </comp>
    <comp loc="(250,740)" name="somadorNn">
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,340)" name="somadorNn">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,580)" name="somadorNn">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,500)" name="somadorNn">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,660)" name="somadorNn">
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,180)" name="somadorN0"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,260)" name="somadorNn">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somadorN0">
    <a name="circuit" val="somadorN0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="1" loc="(290,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="r0"/>
    </comp>
  </circuit>
  <circuit name="somadorNn">
    <a name="circuit" val="somadorNn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="inverteBit">
    <a name="circuit" val="inverteBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="complementoDeDois">
    <a name="circuit" val="complementoDeDois"/>
    <a name="clabel" val="complementoDeDois"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(330,450)"/>
    <wire from="(370,190)" to="(370,450)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(360,180)" to="(360,450)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(350,170)" to="(350,450)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(520,70)" to="(520,300)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(340,160)" to="(340,450)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(300,280)" to="(300,450)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(560,70)" to="(560,320)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(540,70)" to="(540,310)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(510,80)" to="(510,460)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(600,70)" to="(600,340)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(580,70)" to="(580,330)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(620,70)" to="(620,350)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(410,230)" to="(410,450)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(400,220)" to="(400,450)"/>
    <wire from="(320,220)" to="(320,450)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(660,70)" to="(660,370)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(640,70)" to="(640,360)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(390,210)" to="(390,450)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(380,200)" to="(380,450)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp loc="(210,220)" name="inverteBit"/>
    <comp loc="(210,370)" name="inverteBit"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(210,400)" name="inverteBit"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c6"/>
    </comp>
    <comp loc="(210,310)" name="inverteBit"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp loc="(210,280)" name="inverteBit"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,340)" name="inverteBit"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,460)" name="soma"/>
    <comp loc="(210,190)" name="inverteBit"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,250)" name="inverteBit"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subtração">
    <a name="circuit" val="subtração"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(440,290)" to="(440,490)"/>
    <wire from="(520,140)" to="(520,290)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(150,350)" to="(390,350)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(630,200)" to="(630,410)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(450,210)" to="(450,490)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(470,190)" to="(470,490)"/>
    <wire from="(670,200)" to="(670,430)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(710,200)" to="(710,450)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(540,120)" to="(540,310)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(750,200)" to="(750,470)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(150,370)" to="(380,370)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(540,450)" to="(710,450)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(410,320)" to="(410,490)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(430,300)" to="(430,490)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(550,460)" to="(730,460)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(390,350)" to="(390,490)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(650,200)" to="(650,420)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(530,130)" to="(530,300)"/>
    <wire from="(580,200)" to="(580,500)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(460,200)" to="(460,490)"/>
    <wire from="(150,390)" to="(370,390)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(480,180)" to="(480,490)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(690,200)" to="(690,440)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(360,110)" to="(550,110)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(560,470)" to="(750,470)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(730,200)" to="(730,460)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(550,110)" to="(550,320)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(150,410)" to="(360,410)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(420,310)" to="(420,490)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,190)" name="complementoDeDois"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(570,500)" name="soma"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
