<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ex002"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ex002">
    <a name="circuit" val="ex002"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(80,100)" to="(80,250)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,140)" to="(160,430)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,50)" to="(200,200)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <comp lib="1" loc="(460,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="6" loc="(148,30)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(69,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,29)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,31)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ex004">
    <a name="circuit" val="ex004"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,220)" to="(250,220)"/>
    <wire from="(60,500)" to="(250,500)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(60,570)" to="(60,640)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(100,790)" to="(280,790)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(330,730)" to="(430,730)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(180,820)" to="(280,820)"/>
    <wire from="(60,640)" to="(280,640)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(460,500)" to="(460,800)"/>
    <wire from="(460,100)" to="(460,400)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(140,740)" to="(140,810)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(100,720)" to="(280,720)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(60,570)" to="(280,570)"/>
    <wire from="(360,440)" to="(520,440)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(410,480)" to="(410,660)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(430,490)" to="(430,730)"/>
    <wire from="(430,170)" to="(430,410)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(330,800)" to="(460,800)"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(60,80)" to="(250,80)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(180,750)" to="(180,820)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(60,780)" to="(280,780)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(140,810)" to="(280,810)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(60,290)" to="(250,290)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(140,600)" to="(140,670)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(60,640)" to="(60,710)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(60,710)" to="(280,710)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,650)" to="(250,650)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(330,660)" to="(410,660)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(180,680)" to="(250,680)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,740)" name="NOT Gate"/>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="6" loc="(168,30)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,600)" name="NOT Gate"/>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,680)" name="NOT Gate"/>
    <comp lib="1" loc="(330,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="6" loc="(50,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOT Gate"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,30)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
  </circuit>
</project>
